<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="TUCSON"
        android:textSize="32sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:background="@android:color/black"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/restaurants"
        android:text="Restaurants"
        android:textSize="32sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/bars"
        android:text="Bars"
        android:textSize="32sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/attractions"
        android:text="Attractions"
        android:textSize="32sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/shopping"
        android:text="Shopping"
        android:textSize="32sp"
        android:padding="16dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/black"
        android:background="@android:color/white"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/cactus"/>

</LinearLayout>
